<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr_nr6966e2UF1ta1gs8o1_400.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-Pw-qd1">
                                <rect key="frame" x="100" y="-13" width="400" height="400"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" placeholderIntrinsicWidth="468.5" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjD-te-HSr">
                                <rect key="frame" x="111" y="297" width="469" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-lk-2XE">
                                <rect key="frame" x="245" y="386" width="111" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Reveal Message">
                                    <color key="titleColor" red="0.46920707619140306" green="0.50520077778272254" blue="0.64713541666666674" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="revealMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgJ-n2-rJz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H4-Pi-Rs8">
                                <rect key="frame" x="20" y="301" width="84.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.69986979169999997" green="0.69986979169999997" blue="0.69986979169999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-vg-ip1">
                                <rect key="frame" x="23" y="351" width="79.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.69986979169999997" green="0.69986979169999997" blue="0.69986979169999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="468.5" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-ch-6N8">
                                <rect key="frame" x="111" y="348" width="469" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-kq-fQG">
                                <rect key="frame" x="276" y="424" width="51" height="31"/>
                                <color key="onTintColor" red="0.72400928386921115" green="0.78350425873611318" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.89022585487216754" green="0.97748227808594967" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-Zn-VH6">
                                <rect key="frame" x="300" y="472" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username and password." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-rd-Mpe">
                                <rect key="frame" x="175" y="156" width="250" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Q1w-U7-8Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78615329679254364" blue="0.96148124151260195" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4V-lk-2XE" secondAttribute="bottom" constant="184" id="2K3-C6-SEO"/>
                            <constraint firstItem="0H4-Pi-Rs8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="635-nz-D5U"/>
                            <constraint firstItem="l4V-lk-2XE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69N-Me-Uo2"/>
                            <constraint firstItem="PjD-te-HSr" firstAttribute="leading" secondItem="0H4-Pi-Rs8" secondAttribute="trailing" constant="7" id="CUa-x2-bQL"/>
                            <constraint firstItem="3IQ-kq-fQG" firstAttribute="top" secondItem="l4V-lk-2XE" secondAttribute="bottom" constant="8" id="GUa-7T-uVW"/>
                            <constraint firstItem="j9j-Zn-VH6" firstAttribute="top" secondItem="3IQ-kq-fQG" secondAttribute="bottom" constant="17" id="Ggu-O7-VEB"/>
                            <constraint firstItem="1ey-Pw-qd1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-13" id="Lyx-Ju-puJ"/>
                            <constraint firstItem="1ey-Pw-qd1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Roa-f0-Xwx"/>
                            <constraint firstItem="0H4-Pi-Rs8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="281" id="UBY-0S-b6h"/>
                            <constraint firstItem="Yfm-vg-ip1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="VXM-LD-0BB"/>
                            <constraint firstItem="fGx-ch-6N8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XQD-oU-DRI"/>
                            <constraint firstItem="3IQ-kq-fQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XpV-ZB-Rh2"/>
                            <constraint firstItem="PjD-te-HSr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="e6p-2h-Vox"/>
                            <constraint firstItem="l4V-lk-2XE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="366" id="f61-4S-8l1"/>
                            <constraint firstItem="PjD-te-HSr" firstAttribute="top" secondItem="0aL-rd-Mpe" secondAttribute="bottom" constant="54" id="ilr-EJ-5gr"/>
                            <constraint firstItem="PjD-te-HSr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="277" id="rRh-9s-6wd"/>
                            <constraint firstItem="j9j-Zn-VH6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ro8-il-HCq"/>
                            <constraint firstItem="Yfm-vg-ip1" firstAttribute="top" secondItem="0H4-Pi-Rs8" secondAttribute="bottom" constant="28.5" id="vAc-fG-mJE"/>
                            <constraint firstItem="fGx-ch-6N8" firstAttribute="leading" secondItem="Yfm-vg-ip1" secondAttribute="trailing" constant="8.5" id="vKz-Zu-hbf"/>
                            <constraint firstItem="0aL-rd-Mpe" firstAttribute="centerX" secondItem="l4V-lk-2XE" secondAttribute="centerX" id="vMZ-ps-dGN"/>
                            <constraint firstItem="fGx-ch-6N8" firstAttribute="top" secondItem="PjD-te-HSr" secondAttribute="bottom" constant="21" id="yng-e8-RKp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="66T-jW-Lyc" appends="YES" id="3eH-zZ-lfW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageDOG" destination="1ey-Pw-qd1" id="uPO-rI-UeK"/>
                        <outlet property="labelMessage" destination="0aL-rd-Mpe" id="AYf-Dv-aT9"/>
                        <outlet property="labelPasswordField" destination="fGx-ch-6N8" id="nKG-kw-Sff"/>
                        <outlet property="labelUsernameField" destination="PjD-te-HSr" id="FjJ-QE-Iah"/>
                        <outlet property="labellogIN" destination="j9j-Zn-VH6" id="FFG-Gs-ucH"/>
                        <outlet property="switchMessage" destination="3IQ-kq-fQG" id="qOH-6V-nNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="66T-jW-Lyc">
                    <connections>
                        <action selector="whenTapped:" destination="BYZ-38-t0r" id="yFy-fM-tHS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="245" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="tumblr_nr6966e2UF1ta1gs8o1_400.jpg" width="400" height="400"/>
    </resources>
</document>
